@import '../../../scss/main.scss';

.cardWrapper {
    width: 100%;
    min-width: 242px;
    max-width: 300px;
    border-radius: 23.48px;
    padding: 14.11px 14.12px 20.5px 14.11px;
    background: white;
    box-shadow: $box-shadow-card;

    @include respond-to(mobile) {
        width: 198.49px;
        border-radius: 15px;
        padding: 10px 10px 20px 10px;
    }

    @include respond-to(tablet) {
        width: 199.93px;
    }

    .imageWrapper {
        margin-bottom: 18.82px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 23.48px;
            object-fit: cover;
            aspect-ratio: 1 / 1;
        }

        .timer {
            padding: 8.32px 14.29px;
            position: absolute;
            top: 14.12px;
            right: 9.28px;
            box-shadow: $box-shadow-timer;
            font-family: $font-poppins-medium;
            font-size: 14.12px;
            color: white;
            line-height: 21.17px;
            letter-spacing: 0.12px;
            background: $base-black-600;
            backdrop-filter: blur(2.35px);
            border-radius: 9.41px;
            outline: 1.18px $base-black-700 solid;
        }
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3.29px;

        .infoTitle {
            grid-column: 1/3;
            color: $base-black-300;
            font-family: $font-poppins-semibold;

            @include respond-to(mobile) {
                margin-bottom: 9.97px;
                font-size: 14.95px;
                line-height: 20.93px;
            }

            @include respond-to(tablet) {
                margin-bottom: 10.04px;
                font-size: 15.06px;
                line-height: 21.08px;
            }

            @include respond-to(desktop) {
                margin-bottom: 14.12px;
                font-size: 21.17px;
                line-height: 29.64px;
            }
        }

        .bidTitle {
            grid-row-start: 2;
            color: $base-black-500;
            font-family: $font-poppins-regular;

            @include respond-to(mobile) {
                font-size: 9.97px;
                line-height: 14.95px;
                letter-spacing: 0.08px;
            }

            @include respond-to(tablet) {
                margin-bottom: 3.35px;
                font-size: 10.04px;
                line-height: 15.06px;
                letter-spacing: 0.08px;
            }

            @include respond-to(desktop) {
                margin-bottom: 4.17px;
                font-size: 14.12px;
                line-height: 21.17px;
                letter-spacing: 0.12px;
            }
        }

        .bid {
            grid-row-start: 3;
            display: flex;
            color: $base-black-300;
            font-family: $font-poppins-medium;

            @include respond-to(mobile) {
                margin-bottom: 3.32px;
                font-size: 11.63px;
                line-height: 17.44px;
            }

            @include respond-to(tablet) {
                font-size: 11.71px;
                line-height: 17.57px;
            }

            @include respond-to(desktop) {
                font-size: 16.47px;
                line-height: 24.7px;
            }

            svg {
                @include respond-to(mobile) {
                    width: 14.95px;
                    height: 14.95px;
                }

                @include respond-to(tablet) {
                    width: 15.06px;
                    height: 15.06px;
                }

                @include respond-to(desktop) {
                    width: 21.17px;
                    height: 21.17px;
                }
            }
        }

        .cardButton {
            font-size: 14.12px;
            padding: 0;
            grid-row: 2/4;
        }
    }
}
